# UAS

MNOERAFDHOL_19100070_DAFTARINFAK/app/: build.gradle
MNOERAFDHOL_19100070_DAFTARINFAK/app/src/androidTest/java/com/informatika19100070/MNOERAFDHOL_19100070_DAFTARINFAK/: ExampleInstrumentedTest.kt
MNOERAFDHOL_19100070_DAFTARINFAK/app/src/main/: AndroidManifest.xml
MNOERAFDHOL_19100070_DAFTARINFAK/app/src/main/java/com/informatika19100070/MNOERAFDHOL_19100070_DAFTARINFAK/: FirstFragment.kt  InsertDataActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SecondFragment.kt  SplashScreen.kt  UpdateDataActivity.kt
MNOERAFDHOL_19100070_DAFTARINFAK/app/src/main/java/com/informatika19100070/MNOERAFDHOL_19100070_DAFTARINFAK/adapter/: ListContent.kt
MNOERAFDHOL_19100070_DAFTARINFAK/app/src/main/java/com/informatika19100070/MNOERAFDHOL_19100070_DAFTARINFAK/model/: responactioninfak.kt  responadmin.kt  responinfak.kt  responuser.kt
MNOERAFDHOL_19100070_DAFTARINFAK/app/src/main/java/com/informatika19100070/MNOERAFDHOL_19100070_DAFTARINFAK/network/: ApiService.kt  koneksi.kt
MNOERAFDHOL_19100070_DAFTARINFAK/app/src/main/java/com/informatika19100070/MNOERAFDHOL_19100070_DAFTARINFAK/service/: SessionPreferences.kt
MNOERAFDHOL_19100070_DAFTARINFAK/app/src/main/res/layout/: activity_login.xml  activity_responactioninfak.xml
MNOERAFDHOL_19100070_DAFTARINFAK/app/src/main/res/values/: strings.xml
MNOERAFDHOL_19100070_DAFTARINFAK/app/src/test/java/com/informatika19100070/MNOERAFDHOL_19100070_DAFTARINFAK/: ExampleUnitTest.kt
(+2 files in other folders)
